# TaskManager.API

./: README.md  TaskManager.API.sln
FD.TaskManager.API/: FD.TaskManager.API.csproj  FD.TaskManager.API.http  Program.cs  appsettings.json
FD.TaskManager.API/Controllers/: AdminController.cs  AuthenticationController.cs  BoardController.cs  ManagerController.cs  MemberController.cs  ProjectController.cs  SmsController.cs  SubscriptionController.cs  TaskItemController.cs  TenantController.cs
FD.TaskManager.API/Extentions/: ProfileMiddleware.cs  ServiceExtentions.cs
FD.TaskManager.API/Properties/: launchSettings.json
FD.TaskManager.API/wwwroot/: about.html  index.html  login.html  navbar.html  profile.html  signup.html
FD.TaskManager.API/wwwroot/css/: index.css  login.css  modal.css  navbar.css  profile.css  signup.css
FD.TaskManager.API/wwwroot/js/: admin.js  authentication.js  board.js  manager.js  member.js  modal.js  navbar.js  profile.js  project.js  signup.js  taskItem.js  tenant.js  urls.js
TaskManager.Logic/: TaskManager.Logic.csproj
TaskManager.Logic/AppManager/: AdminManager.cs  BoardManager.cs  MManager.cs  MemberManager.cs  ProjectManager.cs  SubPlanManager.cs  TaskItemManager.cs  TenantManager.cs
TaskManager.Logic/Mapping/: AdminMapping.cs  BoardMapping.cs  ManagerMapping.cs  MemberMapping.cs  ProjectMapping.cs  SubscriptionMapping.cs  TaskItemMapping.cs  TenantMapping.cs
TaskManager.Logic/Services/: AuthService.cs  EmailVerification.cs  PasswordHashing.cs  SMSService.cs
TaskManager.Shared/: TaskManager.Shared.csproj
TaskManager.Shared/Dto_s/: AddEntityResultDto.cs  ChangePassCodeRequestDto.cs  EmailValidationDto.cs  PromotionDemotionDto.cs  PromotionDto.cs  ResultDto.cs  UserTokenInfoDto.cs
TaskManager.Shared/Dto_s/Admin/: AddAdminDto.cs  AdminDto.cs  UpdateAdminDto.cs
TaskManager.Shared/Dto_s/Authentication/: AuthenticationDto.cs  AuthenticationResultDto.cs
TaskManager.Shared/Dto_s/Board/: AddBoardDto.cs  BoardDto.cs  UpdateBoardDto.cs
TaskManager.Shared/Dto_s/Manager/: AddManagerDto.cs  ManagerDto.cs  UpdateManagerDto.cs
TaskManager.Shared/Dto_s/Member/: AddMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
TaskManager.Shared/Dto_s/Project/: AddProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManager.Shared/Dto_s/Subscription/: AddSubscriptionDto.cs  AddSubscriptionHistoryDto.cs  SubscriptionDto.cs  SubscriptionHistoriesDto.cs  (+1 more)
TaskManager.Shared/Entities/: Admin.cs  Board.cs  Manager.cs  Member.cs  Project.cs  Subscription.cs  SubscriptionHistory.cs  TaskItem.cs  Tenant.cs
(+17 files in other folders)
